NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_ERP_URL=http://34.133.162.207:8069
NEXT_PUBLIC_HC_URL=http://35.232.158.90:3003
NEXT_PUBLIC_USERS_URL=http://35.209.76.98:8080

GOOGLE_PLACES_API=AIzaSyBjLKbhCDtE1Yc1jOlFVO6OjnzafgGSxnI

NODE_ENV=development